{
  "name": "silt-web",
  "version": "1.0.0",
  "description": "Landing page",
  "author": "Marc Pérez",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "DEPLOY_ENV=GH_PAGES nuxt generate && push-dir --dir=dist --branch=gh-pages --cleanup",
    "download-copies": "lokalise2 file download --format json --unzip-to ./ --original-filenames=false --token 67db21d1301153e27d4cd067b5a81512a3fe6fbd --project-id 174544095ecd2bbaa28734.73412779",
    "upload-copies-en": "lokalise2 file upload --file ./locale/en.json --lang-iso en --replace-modified --token 8886dc51bee1327315dd10346c62f1fbf0f6c744 --project-id 174544095ecd2bbaa28734.73412779",
    "upload-copies-es": "lokalise2 file upload --file ./locale/es.json --lang-iso es --replace-modified --token 8886dc51bee1327315dd10346c62f1fbf0f6c744 --project-id 174544095ecd2bbaa28734.73412779"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^7.0.3",
    "@vue/shared": "^3.2.4",
    "axios": "^0.21.1",
    "gsap": "^3.5.1",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/router-extras": "^1.1.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "imports-loader": "^1.2.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.6",
    "nuxt-svg": "^0.1.6",
    "postcss-hexrgba": "^2.0.1",
    "postcss-nested": "^4.2.3",
    "postcss-responsive-type": "^1.0.0",
    "postcss-url": "^8.0.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^10.1.0",
    "vue-gtag": "^1.0",
    "vue-stripe-menu": "^1.5.0"
  }
}
